# ResearchModules-Android

./: .envrc  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/androidTest/java/org/sagebionetworks/research/modules/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/org/sagebionetworks/research/modules/common/: CommonStepModule.java  ModuleCommonAutoValueTypeAdapterFactory.java
common/src/main/java/org/sagebionetworks/research/modules/common/util/: FirstRunHelper.java  OrdinalUtil.java
common/src/main/java/org/sagebionetworks/research/modules/common/widget/: DisableableScrollView.java
common/src/main/res/layout/: srmc_fragment_show_completion_step.xml  srmc_fragment_show_instruction_step.xml  srmc_fragment_show_overview_step.xml  srmc_icon_view.xml
common/src/main/res/values/: dimens.xml  strings.xml
common/src/test/java/org/sagebionetworks/research/modules/common/: ExampleUnitTest.java
flanker-test-app/: build.gradle
flanker-test-app/src/androidTest/java/com/example/flanker_test_app/: ExampleInstrumentedTest.kt
flanker-test-app/src/main/: .gitignore  AndroidManifest.xml
flanker-test-app/src/main/java/com/example/flanker_test_app/: App.kt
flanker-test-app/src/main/java/com/example/flanker_test_app/activity/: MainActivity.kt
flanker-test-app/src/main/java/com/example/flanker_test_app/jni/: FlankerBranchingCriteria.java  FlankerConditionType.java  FlankerCriteriaName.java  FlankerCriteriaType.java  FlankerKitCore.java  FlankerLocalPersistentData.java  FlankerScoreCalculation.java  FlankerScoreCalculator.java  FlankerStepBranchingRule.java  FlankerStepGroup.java  FlankerStepProtocol.java  FlankerStepResultProtocol.java  package-info.java
flanker-test-app/src/main/java/com/example/flanker_test_app/util/: CertInstaller.kt
flanker-test-app/src/main/res/drawable/: ic_launcher_background.xml
flanker-test-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
flanker-test-app/src/main/res/layout/: activity_main.xml
flanker-test-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
flanker-test-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flanker-test-app/src/main/swift/: Package.resolved  Package.swift
flanker-test-app/src/main/swift/Sources/FlankerKitCore/: FlankerKitCore.swift
flanker-test-app/src/main/swift/Sources/FlankerKitCore/Extensions/: Array+JavaBridgeable.swift
flanker-test-app/src/test/java/com/example/flanker_test_app/: ExampleUnitTest.kt
motor-control/: build.gradle
motor-control-test-app/: build.gradle  lint.xml
motor-control-test-app/src/androidTest/java/org/sagebionetworks/research/modules/psorcast/test_app/: ExampleInstrumentedTest.java
motor-control-test-app/src/androidTest/java/org/sagebionetworks/research/motorcontrol/: ExampleInstrumentedTest.java
motor-control-test-app/src/main/: AndroidManifest.xml
motor-control-test-app/src/main/java/org/sagebionetworks/research/modules/motor_control/test_app/: MainActivity.kt  MotorControlDemoApplication.java
motor-control-test-app/src/main/java/org/sagebionetworks/research/motorcontrol/: MainActivity.kt  MotorControlDemoApplication.java
motor-control-test-app/src/main/res/layout/: activity_main.xml
motor-control-test-app/src/main/res/values/: strings.xml
motor-control-test-app/src/test/java/org/sagebionetworks/research/modules/psorcast/test_app/: ExampleUnitTest.java
motor-control/src/main/: AndroidManifest.xml
motor-control/src/main/java/org/sagebionetworks/research/modules/motor_control/: MotorControlAutoValueTypeAdapterFactory.java  MotorControlTask.java
motor-control/src/main/java/org/sagebionetworks/research/modules/motor_control/inject/: CompletionStepModule.java  HandNavigationInstructionStepModule.java  HandSelectionStepModule.java  InstructionStepModule.java  MPowerActiveStepModule.java  MotorControlAutoValueTypeAdapterFactory.java  MotorControlShowStepFragmentsModule.java  MotorControlStepModule.java  (+4 more)
motor-control/src/main/res/layout/: mpower2_active_step.xml  mpower2_form_step.xml  mpower2_overview_step.xml  mpower2_tapping_completion_step.xml  mpower2_tapping_step.xml  srmc_fragment_show_completion_step.xml  srmc_fragment_show_instruction_step.xml  srmc_fragment_show_overview_step.xml
motor-control/src/main/res/values/: dimens.xml  refs.xml
motor-control/src/test/java/org/sagebionetworks/research/modules/motor_control/: FirstRunOnlyStepTests.java  HandStepTests.java  NavigationTestComponent.java  StepTestHelper.java
psorcast/: build.gradle
psorcast-test-app/: build.gradle  lint.xml
psorcast-test-app/src/main/: AndroidManifest.xml
psorcast-test-app/src/main/res/drawable/: ic_launcher_background.xml
psorcast-test-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
psorcast-test-app/src/main/res/layout/: activity_main.xml
psorcast-test-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
psorcast-test-app/src/main/res/values/: colors.xml
psorcast/src/androidTest/java/org/sagebionetworks/research/modules/psorcast/: ExampleInstrumentedTest.java
psorcast/src/main/: AndroidManifest.xml
psorcast/src/main/assets/task/: JointPain.json  JointPhotography.json  PlaquesBodyMap.json
psorcast/src/main/assets/task/info/: JointPain.json  JointPhotography.json  PlaquesBodyMap.json
psorcast/src/main/java/: PlaqueCoverageView.kt
psorcast/src/main/res/drawable/: srpm_above_waist_back_blurred.xml  srpm_above_waist_front_blurred.xml  srpm_camera_button.xml  srpm_camera_button_focused.xml  srpm_camera_button_normal.xml  srpm_camera_button_pressed.xml  srpm_green_ellipse.xml  srpm_joint_pain_toggle_button.xml  srpm_yellow_ellipse.xml  toggle_image_button.xml
psorcast/src/main/res/layout/: srpm_show_joint_pain_step_fragment.xml  srpm_show_joint_photography_step_fragment.xml  srpm_show_plaque_body_step_fragment.xml
psorcast/src/main/res/values/: colors.xml  dimens.xml  strings.xml
psorcast/src/test/java/org/sagebionetworks/research/modules/psorcast/: ExampleUnitTest.java
(+128 files in other folders)
