// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.sage_research_version = '0.0.4'
    ext.kotlin_version = '1.3.40'
    ext.support_library_version = '28.0.0'
    ext.butterknife_version = '9.0.0'
    ext.dagger_version = '2.21'
    ext.guava_version = '28.0-android'
    ext.auto_value_version = '1.6.3'
    ext.auto_value_gson_version = '0.8.0'

    repositories {
        google()
        jcenter()
        maven{ url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'


        // SageResearch
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"

        //quality
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.13'
        classpath 'com.chaitanyapramod.gradle:findbugs-android:1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = '0.0.1'
    group = 'org.sagebionetworks.research'

    repositories {
        google()
        jcenter()
        maven{ url 'https://dl.bintray.com/sage-bionetworks/sage-research/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
