apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['autovaluegson.mutableAdaptersWithDefaultSetters': 'true']
            }
        }

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api project(':common')

    implementation "org.sagebionetworks.research:data:$sage_research_version"
    implementation "org.sagebionetworks.research:mobile-ui:$sage_research_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation 'com.github.tony19:logback-android-classic:1.1.1-6', {
        exclude group: 'com.google.android', module: 'android'
    }
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.6'
    implementation "com.ryanharter.auto.value:auto-value-gson-annotations:$auto_value_gson_version"
    annotationProcessor "com.google.auto.value:auto-value:$auto_value_version"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$auto_value_gson_version"
    annotationProcessor "com.google.auto.value:auto-value-annotations:$auto_value_version" // include again for auto-value-gson

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation "org.mockito:mockito-core:2.8.9"

    testImplementation "com.google.dagger:dagger-android:$dagger_version"
    testImplementation "com.google.dagger:dagger-android-support:$dagger_version"
    testAnnotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

}

apply from: "../config/artifact-deploy.gradle"