<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/tapping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tapping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tremor"/>

    <Button
        android:id="@+id/tremor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tremor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tapping"
        app:layout_constraintBottom_toTopOf="@id/walk_and_balance"/>

    <Button
        android:id="@+id/walk_and_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walk and Balance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tremor" />

</android.support.constraint.ConstraintLayout>